\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Non-Sequential Models}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}K-Nearest Neighbor}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces K-Nearest Neighbor\relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multilayer Perceptron Classifier}{1}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multilayer Perceptron Classifier\relax }}{1}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Logistics Regression}{1}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logistics Regression\relax }}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Decision Tree}{2}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decision Tree\relax }}{2}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gradient Boosting}{2}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gradient Boosting\relax }}{2}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Random Forests}{2}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Random Forests\relax }}{2}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Summary}{2}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequential Model}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A Sketch of CNN\relax }}{3}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convolutional Layer}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An example \relax }}{3}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pooling Layer}{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Max Pooling\relax }}{3}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pooling layer downsamples\relax }}{3}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Normalization Layer}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fully-connected layer}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Dropout Layer}{4}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Sparse Connectivity}{4}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sparse Connectivity in Conv 1D NN\relax }}{4}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Shared Weights}{4}{subsection.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Shared Weights in Conv 1D NN\relax }}{4}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Character-Level CNNs}{4}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Model Design}{4}{subsection.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Layout of the Neural Network\relax }}{4}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Detail of Conv-Maxpool\relax }}{5}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Summary}{5}{subsection.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Final Results\relax }}{5}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reference}{5}{section.4}}
