\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Traffic surveillance cameras in Jinan, China\relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conventional Traffic Light Control}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reinforcement Learning for Traffic Light Control}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Problem Abstraction\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Agent Design}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Network Structure}{2}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Eval Net of DQN\relax }}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Memory Palace and Model Updating}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{3}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Perfomance of Each Model\relax }}{3}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Extensions to DQN}{3}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Double Q-learning}{3}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Prioritized replay}{3}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Dueling networks}{3}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Multi-step learning}{3}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Distributional RL}{3}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Noisy Nets}{4}{subsection.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Experimental Methods}{4}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Evaluation Methodology}{4}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Hyper Parameter Tuning}{4}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{4}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{5}{section.11}}
